{
    "dist": "_dist",
    "dev": "./",
    "css": "css",
    "sass": "sass",<% if (useIconFont) { %>
    "fonts": "fonts",<% } %>
    "js": "js",
    "img": "images"<% if (useSprites) { %>,
    "sprites": "sprites"<% } %><% if (useDeploy === 'ftp') { %>,
    "ftp": {
    	"staging": {
    		"host": "demo.antiloop.io",
    		"user": "anonymous",
    		"pass": "anonymous@",
    		"remotePath": "/web/<%= client %>/<%= path_slug %>"
    	}
    }<% } %>
}
